* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #F9F5F3;
    --black: #301b1a;
    --primary: #ECDFD7ff;
    --secondary: #bd8b7a;
    --third: #a36053;
    --medium: #6e413e;
    --contrast: #3a1d0d;
    --fondo-color: rgb(245, 231, 225);
    --yogi: yogi;
    --theano: theano;
}


body {
    background-color: var(--primary);
}

a {
    text-decoration: none;
    color: var(--contrast);
    font-family: var(--theano);
}

#offers-container {
    background-color: #6e413e;
    width: 100%;
}

.card {
    width: 100%;
    height: 420px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .5rem;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.75));
}

.card-img-cont {
    height: 250px;
    overflow: hidden;
    width: 300px;
}

.card-img-cont img {
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 15px 15px 0 0;
}


.data-prd {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    font-family: var(--theano);
    font-size: 1rem;
    gap: .5rem;
    background-color: var(--secondary);
    border-radius: 0 0 15px 15px;
    width: 300px;
}

.stars-prd {
    margin: .5rem 0;
    display: flex;
    justify-content: space-around;
}

.stars-prd svg {
    width: 8%;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.75));

}




@font-face {
    font-family: yogi;
    src: url(./assets/fonts/groening.ttf);
}

@font-face {
    font-family: theano;
    src: url(./assets/fonts/Khyay-Regular.ttf);
}