<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tienda de artículos relacionados con la practica del yoga, el pilates y la meditacion">
    <meta name="keywords"
        content="yoga, pilates, salud, welthness, deporte, espiritual, mujer, aviles, gijon, oviedo, asturias">
    <meta name="author" content="Jose Luis García Pelayo">
    <title>Yogini Nana</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <a class="brand" href="">
                <div class="nav-brand">
                    <img src="./logo-sin-fondo.png" class="" alt="logo" width="50">
                    <p>YOGUINI NANA</p>
                </div>
            </a>
            <div class="icon-menu-container">
                <div href="#" class="icon-menu-responsive-link">
                    <svg class="menu-icon" id="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
                        class="menu-icon-svg">
                        <g fill="none" fill-rule="evenodd" stroke="#979797">
                            <path d="M13,26.5 L88,26.5" />
                            <path d="M13,50.5 L88,50.5" />
                            <path d="M13,50.5 L88,50.5" />
                            <path d="M13,74.5 L88,74.5" />
                        </g>
                    </svg>
                    <section id="nav-m-links">
                        <ul>
                            <a href="">
                                <li>Home</li>
                            </a>
                            <a class="dropdown-menu-m">
                                <li>Productos
                                    <input type="checkbox" class="dropdown-check">
                                </li>
                            </a>
                            <div class="dropdown-container">
                                <ul class="dropdown">
                                    <li>
                                        <a href="" class="dropdown-link">
                                            producto
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-link">
                                            producto
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-link">
                                            producto
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-link">
                                            producto
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="dropdown-link">
                                            producto
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="">
                                <li>
                                    Blog
                                </li>
                            </a>
                            <a href="">
                                <li>Contacto</li>
                            </a>
                            <a class="dropdown">
                                <li>Administracion</li>
                                <a href="" class="dropdown-link">Usuarios</a>
                                <a href="" class="dropdown-link">Productos</a>
                            </a>
                        </ul>
                    </section>
                    </d>
                </div>
        </nav>

    </header>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let iconMenu = document.querySelector('.menu-icon');

            iconMenu.addEventListener('click', () => {
                iconMenu.classList.toggle('active')
            })
        });
    </script>
</body>

</html>