* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #F9F5F3;
    --black: #301b1a;
    --primary: #ECDFD7ff;
    --secondary: #bd8b7a;
    --third: #a36053;
    --medium: #6e413e;
    --contrast: #3a1d0d;
    --fondo-color: rgb(245, 231, 225);
    --yogi: yogi;
    --theano: theano;
}

nav {
    background-color: var(--secondary);
    padding: .3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.42);
}

.nav-brand {
    display: inline-flex;
    align-items: center;
    gap: .3rem;
    font-family: var(--yogi);
    color: var(--contrast);
    font-size: 1.5rem;
}

.nav-brand p {
    margin-top: .5rem;
}

.icon-menu-container {
    min-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
}

.menu-icon path {
    stroke: var(--contrast);
    stroke-width: 5;
    stroke-linecap: round;
    transition: all .3s;
    transform: rotate(0deg);
    will-change: transform, opacity;
    transform-origin: center;
}

.icon-menu-responsive-link:hover path,
.icon-menu-responsive-link:focus path,
.icon-menu-responsive-link:active path {
    stroke: var(--contrast);
}

.menu-icon.active path:nth-child(1) {
    opacity: 0;
}

.menu-icon.active path:nth-child(4) {
    opacity: 0;
}

.menu-icon.active path:nth-child(2) {
    transform: rotate(45deg);
}

.menu-icon.active path:nth-child(3) {
    transform: rotate(-45deg);
}

#nav-m-links {
    flex-direction: column;
    width: 100svw;
    height: 200%;
    background-color: var(--medium);
    position: absolute;
    top: 5%;
    padding: 1.5rem;
    left: 0%;
    transition: transform .5s;
    z-index: -1;
    display: flex;
}

#nav-m-links a,
#nav-m-links li {
    text-decoration: none;
    list-style: none;
    padding: 1rem;
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 600;
    font-size: larger;
    font-family: var(--theano);
}

#nav-m-links a li,
#nav-m-links li {
    border-bottom: 1px solid var(--third);
    padding: 1%;
}

.menu-icon.active~#nav-m-links {
    transform: translateX(-100%);
}


.dropdropdown-menu-m {
    margin: 0 0;
    padding: 0; 
    display: flex;
} 

.dropdown-check {
    width: 100%;
    /* opacity: 0; */
    position: absolute;
    right: 15%;
}

.dropdown-check:checked  {
    /* background-color: #bd8b7a; */
    /* display: flex; */
    --rows: 0fr;
}


.dropdown-container {
    display: grid;
    transition: all .3s;
    grid-template-rows: var(--rows, 1fr);
    
}

.dropdown {
    overflow: hidden;
    /* display: flex;
    flex-direction: column; */
}

.dropdown li  {
    width: 80%;
    padding: 0;
    height: min-content;
    margin-left: 1rem;
    border: none;
}

.dropdown-link {
    /* background-color: rgb(110, 117, 122); */
    width: 100%;
}



body {
    background-color: var(--primary);
}





@font-face {
    font-family: yogi;
    src: url(./groening.ttf);
}

@font-face {
    font-family: theano;
    src: url(./Khyay-Regular.ttf);
}