
:root {
    --white: #F9F5F3;
    --black: #301b1a;
    --primary: #ECDFD7ff;
    --secondary: #bd8b7a;
    --third: #a36053;
    --medium: #6e413e;
    --contrast: #3a1d0d;
    --fondo-color: rgb(245, 231, 225);
    --yogi: yogi;
    --theano: theano;
}


@font-face {
    font-family: yogi;
    src: url(./assets/fonts/groening.ttf);
}

@font-face {
    font-family: theano;
    src: url(./assets/fonts/Khyay-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
}

#slider {
    background-color: var(--primary);
    width: 100%;
    position: relative;
    padding: 1rem;
    /* margin: 1rem auto; */
    /* display: flex; */
    /* justify-content: center; */
}

#sliders-container {
    position: relative;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .7rem;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-card {
    top: 0;
    left: 0;
    width: inherit;
    max-width: 400px;
    min-width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.slid-img-cont {
    height: 70%;
    width: inherit;
}

.slider-card img {
    border-radius: 15px 15px 0 0 ;
    width: inherit;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0%; 
}

.data-prd {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    font-family: var(--theano);
    font-size: 1.1rem;
    gap: .5rem;
    background-color: var(--secondary);
    border-radius: 0 0 15px 15px;
}

.stars-prd {
    margin-top: .5rem;
    display: flex;
    justify-content: space-around;
}
.stars-prd svg {
    width: 10%;
}

@media(min-width: 850px) {

}

@font-face {
    font-family: yogi;
    src: url(../assets/fonts/groening.ttf);
}

@font-face {
    font-family: theano;
    src: url(../assets/fonts/Khyay-Regular.ttf);
}