* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: #F9F5F3;
    --black: #301b1a;
    --primary: #ECDFD7ff;
    --secondary: #bd8b7a;
    --third: #a36053;
    --medium: #6e413e;
    --contrast: #3a1d0d;
    --fondo-color: rgb(245, 231, 225);
    --yogi: yogi;
    --theano: theano;
}

.admin-controls-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem auto;
    gap: 1rem;
    max-width: 1500px;
    justify-content: center;
    align-items: center;
}

.admin-search-container {
width: 100%;
}

.admin-search-form {
    width: 100%;
    display: flex;
    font-size: 1.2rem;
    padding: .3rem 0;
    flex-direction: row;
    justify-content: center;
    gap: .2rem;
}

.select-s-c {
    font-size: 1.2rem;
    display: flex;
    /* width: 25%; */
    font-weight: 600;
    align-items: center;
}

.admin-select-s {
    font-size: 1rem;
    padding: .5rem .3rem;
    background-color: #444;
    color: white;
    margin-left: .5rem;
    border: none;
}

.input_name_search {
    width: 60%;
    font-size: 1rem;
    padding: 0 .5rem;
    color: var(--white);
    background-color: #444;
    border: none;
}

.admin-search-btn {
    font-size: 1rem;
    padding: .3rem 1rem;
    color: var(--white);
    background-color: #444;
    border: none;
}

.admin-btns-container a {
    background-color: #444;
    color: var(--white);
    padding: .3rem 2rem;
    border: 1px solid #555;
}

.admin-list-container {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin: auto;
}

.admin-table-tdh {
    background-color: #333;
    padding: .5rem;
    color: var(--white);
}


.container-admin-form {
    max-width: 100svw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.1rem;
    background-color: #666;
    padding: 1rem;
}

#container-admin-form-title {
    display: flex;
    font-size: 2rem;
    justify-content: center;
    color: var(--white);
    margin-bottom: 1rem;
}

.admin_form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 50px 1fr;
    column-gap: 2rem;
    margin-top: 1rem;
    max-width: 1500px;
    margin: auto;
    padding-bottom: 2rem;
    color: var(--white);
    place-content: center;
}

#product_form label {
    font-weight: bold;
}

.admin-form-t-s-d {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    grid-area: 1/1/2/2;
}

#product-form-data {
    display: flex;
    grid-area:  2/1/3/2;
    flex-direction: column;
}

#product-form-data .product-input,
#product-form-data .select-product {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    background-color: #444;
    padding: .3rem;
    border: none;
}

#product-form-data textarea {
    min-height: 150px;
    background-color: #444;
    border: none;
}

#product-form-data .select-product {
    border: none;
    font-size: 1.5;
    color: var(--white);
    padding: .3rem;
}

.admin-form-photo {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.product-form-t-s {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    font-size: 1.5rem;
    padding: 1rem;
}

#photo-s-1 {
    grid-area: 2/1/3/2;
    vertical-align: middle;
}

#photo-s-2 {
    grid-area: 2/2/3/3;
    vertical-align: middle;
}

.product-photo-form {
    min-width: 200px;
    max-width: 250px;
    margin: 1rem auto;
    min-height: 200px;
    display: block;
    padding: .3rem;
}

.product-photo-form img {
    width: 100%;
    object-fit: cover;
    object-position: 0% 0%;
}

.file-input {
    border: none;
    font-size: 1.5;
    color: var(--white);
    padding: .3rem;
}

.btn-admin-form {
    background-color: #333;
    color: var(--white);
    padding: .3rem;
    font-size: larger;
}

.admin-s-r {
    display: flex;
    gap: .5rem;
    padding: .3rem;
}

#photo-s-1-supp {
    grid-area: 2/1/3/3;
    place-content: center;
    margin: auto;
}
