:root {
    --white: #F9F5F3;
    --black: #301b1a;
    --primary: #ECDFD7ff;
    --secondary: #bd8b7a;
    --third: #a36053;
    --medium: #6e413e;
    --contrast: #3a1d0d;
    --fondo-color: rgb(245, 231, 225);
    --yogi: yogi;
    --theano: theano;
}


@font-face {
    font-family: yogi;
    src: url(./assets/fonts/groening.ttf);
}

@font-face {
    font-family: theano;
    src: url(./assets/fonts/Khyay-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary);
}

a {
    text-decoration: none;
    color: var(--contrast);
    font-family: var(--theano);
}

.container {
    margin-top: 300px;
    display: flex;
    justify-content: center;
}

.slider {
    background-color: var(--primary);
    margin: 1rem auto;
}

.sliders-container {
max-width: 1500px;
}

.slider-card {
    width: 100%;
    height: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slid-img-cont {
    height: 300px;
    overflow: hidden;
    width: 350px;
}

.slid-img-cont img {
    width: 100%;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 15px 15px 0 0;
}


.data-prd {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    font-family: var(--theano);
    font-size: 1.1rem;
    gap: .5rem;
    background-color: var(--secondary);
    border-radius: 0 0 15px 15px;
    width: 350px;
}

.stars-prd {
    margin: .5rem 0;
    display: flex;
    justify-content: space-around;
}

.stars-prd svg {
    width: 8%;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.75));

}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: var(--secondary);
    font-weight: 600;
}

.swiper-button-next {
    top: 40%;
    right: 0;
}

.swiper-button-prev {
    top: 40%;
    left: 0;
}

.swiper-pagination-bullet {
    background-color: var(--secondary);
    opacity: 1;
}

@media(min-width: 650px) {}

@font-face {
    font-family: yogi;
    src: url(../assets/fonts/groening.ttf);
}

@font-face {
    font-family: theano;
    src: url(../assets/fonts/Khyay-Regular.ttf);
}